# gpt-translation-provider

./: .gitignore  AGENTS.md  DATABASE.md  README.md  docker-compose.yml  openapi.json  pom.xml
.github/: CODEOWNERS
src/main/java/co/sheet/gpttranslationprovider/: GptTranslationProvider.java  TranslationRequest.java
src/main/java/co/sheet/gpttranslationprovider/event_management/: DatabaseRetention.java  FailedEventsResubmission.java  MultiLockRepository.java  RetryEvent.java
src/main/java/co/sheet/gpttranslationprovider/open_ai/: OpenAiService.java  ReadyToTranslateEvent.java
src/main/java/co/sheet/gpttranslationprovider/translation/: TranslationController.java
src/main/java/co/sheet/gpttranslationprovider/your_notification/: TranslationReadyEvent.java  YourApiClientConfig.java  YourNotificationService.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Create_lock_table.sql
src/test/java/co/sheet/gpttranslationprovider/: ContextLoadTest.java  IntegrationTest.java  RefetchTranslationsIntegrationTest.java
src/test/java/co/sheet/gpttranslationprovider/event_management/: CleanupServiceTest.java  FailedEventsServiceTest.java
src/test/java/co/sheet/gpttranslationprovider/open_ai/: NaiveOpenAiGenerationTest.java
